# fx-deals

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/progresssoft/: FxDealsApplication.java
src/main/java/com/progresssoft/controller/: FxDealsController.java
src/main/java/com/progresssoft/entity/: FxDealEntity.java
src/main/java/com/progresssoft/exceptions/: DealNotFoundException.java  DuplicateDealException.java  InvalidAmountException.java  InvalidCurrencyException.java  NoDealsFoundException.java
src/main/java/com/progresssoft/mapping/: FxDealMapper.java
src/main/java/com/progresssoft/model/: FxDeal.java  FxDealResponse.java
src/main/java/com/progresssoft/repository/: FxDealsRepository.java
src/main/java/com/progresssoft/service/: FxDealsService.java  FxDealsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/progresssoft/fxdeals/: FxDealsServiceImplTest.java
