spring.application.name=fx-deals

spring.datasource.url=jdbc:mysql://mysqldb:3306/clustered_data_warehouse
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Rand}
spring.jpa.hibernate.ddl-auto=update
